#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile requirements/base.in
#
arrow==1.2.2
    # via jinja2-time
asgiref==3.5.0
    # via django
binaryornot==0.4.4
    # via cookiecutter
certifi==2021.10.8
    # via requests
chardet==4.0.0
    # via binaryornot
charset-normalizer==2.0.12
    # via requests
click==8.0.3
    # via cookiecutter
cookiecutter==1.7.3
    # via django-tailwind
dj-database-url==0.5.0
    # via -r requirements/base.in
django==3.2.12
    # via
    #   -r requirements/base.in
    #   django-tailwind
django-countries==7.2.1
    # via -r requirements/base.in
django-getenv==1.3.2
    # via -r requirements/base.in
django-tailwind==2.2.2
    # via -r requirements/base.in
idna==3.3
    # via requests
importlib-metadata==4.2.0
    # via
    #   -r requirements/base.in
    #   click
jinja2==3.0.3
    # via
    #   cookiecutter
    #   jinja2-time
jinja2-time==0.2.0
    # via cookiecutter
markupsafe==2.0.1
    # via jinja2
poyo==0.5.0
    # via cookiecutter
psycopg2-binary==2.9.3
    # via -r requirements/base.in
python-dateutil==2.8.2
    # via arrow
python-slugify==5.0.2
    # via cookiecutter
pytz==2021.3
    # via django
requests==2.27.1
    # via cookiecutter
six==1.16.0
    # via
    #   cookiecutter
    #   python-dateutil
sqlparse==0.4.2
    # via django
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.1.1
    # via
    #   arrow
    #   asgiref
    #   importlib-metadata
urllib3==1.26.8
    # via requests
zipp==3.7.0
    # via importlib-metadata
