#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/base.in
#
arrow==1.2.2
    # via jinja2-time
asgiref==3.5.0
    # via django
binaryornot==0.4.4
    # via cookiecutter
certifi==2021.10.8
    # via
    #   elasticsearch
    #   requests
chardet==4.0.0
    # via binaryornot
charset-normalizer==2.0.12
    # via requests
click==8.0.3
    # via cookiecutter
cookiecutter==1.7.3
    # via django-tailwind
dj-database-url==0.5.0
    # via -r requirements/base.in
django==3.2.12
    # via
    #   -r requirements/base.in
    #   django-tailwind
django-countries==7.2.1
    # via -r requirements/base.in
django-elasticsearch-dsl==7.2.2
    # via -r requirements/base.in
django-getenv==1.3.2
    # via -r requirements/base.in
django-tailwind==2.2.2
    # via -r requirements/base.in
elasticsearch==7.17.0
    # via elasticsearch-dsl
elasticsearch-dsl==7.4.0
    # via django-elasticsearch-dsl
idna==3.3
    # via requests
importlib-metadata==4.2.0
    # via -r requirements/base.in
jinja2==3.0.3
    # via
    #   cookiecutter
    #   jinja2-time
jinja2-time==0.2.0
    # via cookiecutter
markupsafe==2.0.1
    # via jinja2
poyo==0.5.0
    # via cookiecutter
psycopg2-binary==2.9.3
    # via -r requirements/base.in
python-dateutil==2.8.2
    # via
    #   arrow
    #   elasticsearch-dsl
python-slugify==5.0.2
    # via cookiecutter
pytz==2021.3
    # via django
requests==2.27.1
    # via cookiecutter
six==1.16.0
    # via
    #   cookiecutter
    #   django-elasticsearch-dsl
    #   elasticsearch-dsl
    #   python-dateutil
sqlparse==0.4.2
    # via django
text-unidecode==1.3
    # via python-slugify
urllib3==1.26.8
    # via
    #   elasticsearch
    #   requests
zipp==3.7.0
    # via importlib-metadata
